import enLocale from 'element-ui/lib/locale/lang/en'
const  message = {
    language:'languge',
    System: 'DreamWorld',
    Login_Lable_Secret:"Master key(12words)",
    Login_Btn_Login:'Sign In',
    Login_Btn_Reset:'Reset',
    Login_Btn_Reg:"New Account",
    Login_dialog_title:"Create Master Secret",
    Login_Btn_Login1:"Login",
    Login_Btn_Save:"Save And Download",
    Login_New_Info:"System has already generated a new secure secret，Please Click [Save And Download]",
    Login_Confirm:"You have not copied the password, confirm the closure",
    Login_AschLink:"Asch Wallet Online",
    NavIndex:'Index',
    NavDapp:"DDC Exchange",
    NavPerson:"Home",
    NavLogin:"Sign In",
    NavLogOut:"LogOut",
    PerSonNav_Personal_Message:'Personal Message',
    PerSonNav_Personal_Account:'Account',
    PerSonNav_Transaction:"Transaction",
    PersonMessage_Address:"Address",
    PersonMessage_Nickname:"nickname",
    PersonMessage_Publick:"publickey",

    PersonNav_KongTou:"Dapp Recharge",
    account_header_first:"Personal Account",
    account_header_second:"Account's Transfer",
    account_table_currency:'currency',
    account_table_balance:'balance',
    account_table_operation:'operation',
    account_table_time:"DateTime",
    account_table_type_3:"Transaction",
    account_table_senderId:'senderId',
    account_table_amounts:'amounts',
    account_table_recipientId:'recipientId',
    account_table_t_type:'types',
    account_table_t_oper_1:"Withdrawals",
    account_table_t_oper_2:"Trancation",
    account_mine:"Me",

    
    acount_form_title:"Withdrawals",
    acount_form_title1:"Amount（0.1XAS）",
    acount_form_title2:"currency",
    acount_form_btn_no:'no',
    acount_form_btn_ok:'yes',
    acount_form_btn_disable_1:"s",
    acount_form_error_asset_get_0:"The amount must more than 0",
    acount_form_error_asset_Yue_lt:" insufficient balance,should more than 0.1 ",
    acount_form_error_asset_Yue_gt:" insufficient balance,should be less than equal to or equal to ",

    trs_form_field_address:"Address(Dapps Transfer)",
    trs_form_input_placeholder:"Please Input Address",
    trs_form_field_currency:"Currency",
    trs_form_input_2_placeholder:"Please Select Currency",
    trs_form_field_amount:"Amount(0.1 dreamworld.DDC)",
    trs_form_input_3_placeholder:"Please Input Address",
    trs_form_btn:"Transfer",
    trs_error_Address_NotNull:"the Address is not null",
    trs_error_Address_NotInteger:"the Address is not a Integer",
    trs_error_Address_NotOk:"the Address is not correct",
    trs_error_Amount_IsNumber:"The amount must be numeral",
    trs_error_Amount_IsGt0:"The amount must be more than 0",
    trs_info_1:"Transfer success",
    trs_info_2:"Insufficient balance",
    
    Kongtou_form_field_address:"DDC Address",
    Kongtou_form_input_placeholder:"Please Input DDC Address",
    Kongtou_form_field_currency:"ETH Address",
    Kongtou_form_input_2_placeholder:"Please Input ETH Address",
    Kongtou_form_field_amount:"Sign Message",
    Kongtou_form_input_3_placeholder:"Please Input Sign Message  ",
    Kongtou_form_btn:"ok",
    Kongtou_error_Address_NotNull:"The DDC Address is not null",
    Kongtou_error_Address_NotInteger:"The DDC Address is not correct",
    Kongtou_error_ETH_NotNull:"The ETH not null",
    KongTou_error_Sign_notNull:"The Sign Message is not null",
    KongTpu_error_Sign_notJson:"The Sign Message is not a JSON String",
    KongTou_info_1:"Bind Success",
    KontTou_error_Address_distinct:"This address has been bound",
    KontTou_error_Sign_ListOperation:"Lack of parameters",
    KontTou_info_Confirm:"Your login address is not the same as the binding address, and whether it continues to bind",
    KongTou_info_Confirm_1:"Tips",
    KongTou_info_Confirm_2:"OK",
    KongTou_info_Confirm_3:"cancel",
    error_nickname:'please input a nickname',
    error_secret:'please input a secret',
    error_secret_notformat:"Password format is not in conformity with the safety standards BIP39",
    success_ChangeNickName:'success to change nickname',
    error_amount_gt0:"the amount must be more than 0",
    success_tixian:"has presented ",

    alert_ok:"Transaction Success",
    Nav_log:"DDC Wallet",
}
export default{
    message:message,
    ...enLocale
}